# geekbrains-csharp-asp.net-core-level-1

./: .gitignore  README.md  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  WebStore.sln  appsettings.json
WebStore.DAL/Migrations/: WebStoreDBModelSnapshot.cs
WebStore/App_Data/: AppDB.sqlite
WebStore/Controllers/: EmployeesController.cs  ErrorController.cs  HomeController.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs
WebStore/Infrastructure/Services/: EmployeesData.cs
WebStore/Models/: AppDBContext.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Error/: Error.cshtml  Error404.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Login.cshtml  ProductDetails.cshtml  Products.cshtml  Shop.cshtml
WebStore/Views/Shared/: Error.cshtml  _404.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _PageInDevelopment.cshtml
WebStore/wwwroot/css/: main.css
